penColorLabel = 笔颜色 :
backgroundColorLabel = 背景 :
title = 徽标解释器 
userCommand = 在此处输入说明...
runButton = 跑
helpTitle = 帮助窗口
command = 命令清单
queries = 查询清单
math = 数学运算
boolean = 布尔运算
variable = 变数
user = 用户定义的命令
commandList = qianjin | qj,houtui | ht,zuozhuan|zz, youzhuan|yz, dingjiaodu|jd, chaoxiang, weizhi, luobi|lb, taibi|tb, xianshi|xs, yinshen|ys,jia, qingping|qp
queriesList =xzuobiao, yzuobiao,jiaodu, luobi?, xianshi?
mathList = jia|+, jian|-, cheng|*, chu|/, yushu|%, fu|~, suiji, zhengxian, yuxian, zhengqie, nizhengqie, ziranduishu, mi, pi
booleanList= xiaoyu, dayu, dengyu, budengyu, he, huo , bu
variableList= zuo|she
userList = chongfu, zuocishu, dang, ruguo, qitaruguo, zidingyi