penColorLabel = Couleur du stylo :
backgroundColorLabel = Le Fond :
title = Interpréteur de logo
userCommand = Tapez vos instructions ici ...
runButton = Cours
helpTitle = Fenêtre d'aide
command = Liste des commandes
queries = Liste des requêtes
math = opérations mathématiques
boolean = opérations booléennes
variable = Variables
user = commandes définies par l'utilisateur
commandList = devant|dev,derriere|der,gauche|gc,droite|dr,definirentete|defett,vers,positionexy|aller,styloactif|sac,styloinactif|sic,montrertortue|mt,cachertortue|ct,maison,effacerecran|ee
queriesList =corx,cory,entete,styloactif,visible
mathList = somme,difference,produi,quotient,reste,moins,aleatoire,sin,cos,tan,atan,log,pow,pi
booleanList= inferieur,superieur,egal,different,et,ou,non
variableList= def
userList = repete,dotimes,pour,si,sinon,fait
turtleUpload = Téléchargez votre propre image de tortue!
prevCommand = Commandes Précédentes
