penColorLabel = Stiftfarbe :
backgroundColorLabel = Hintergrund :
title = Logo-Interpreter
userCommand = Geben Sie hier Ihre Anweisungen ein ...
runButton = Lauf
helpTitle = Hilfefenster
command = Command List
queries = Queries List
math = Math Operations
boolean = Boolean Operations
variable = Variables
user = User Defined Commands
commandList = forward|fd,back|bk,left|lt, right|rt, setheading|seth, towards, setxy|goto, pendown|pd, penup|pu, showturtle|st, hideturtle|ht,home, clearscreen|cs
queriesList =xcor, ycor,heading, pendown?, showing?
mathList = sum|+, difference|-, product|*, quotient|/, remainder|%, minus|~, random, sin, cos, tan, atan, log, pow, pi
booleanList= less, greater, equal, notequal, and, or , not
variableList= make|set
userList = repeat, dotimes, for, if, ifelse, to