penColorLabel = Colore penna :
backgroundColorLabel = sfondo :
title = Interprete del logo
userCommand = Scrivi qui le tue istruzioni ...
runButton = correre
helpTitle = Finestra della Guida
command = Elenco dei comandi
queries = Queries List
math = Elenco delle query
boolean = Operazioni booleane
variable = variabili
user = Comandi definiti dall'utente
commandList = avanti|ava,indietro|ind,sinistra|sin,destra|des,impostadirezione|impdir,verso,impostayx|vaia,pennagiu|pg,pennasu|pu,scopriretartaruga|st,copriretartaruga|ht,casa,pulireschermo|ps
queriesList =Xcor,ycor,direzione,pennagiu,visibile
mathList = somma|+,differenza|-,prodotto|*,quoziente|/,rimasto|%,meno|~,casual,sin,cos,tan,atan,log,pow,pi
booleanList= meno?,dipiu?,uguale?,ineguale?,e,o,non

variableList= formare
userList = ripitere, faretempi, per, se, sealtro, per