penColorLabel = Cor da Caneta :
backgroundColorLabel = fundo :
title = intérprete de logotipo
userCommand = Digite suas instruções aqui
runButton = corre
helpTitle = Janela de ajuda
command = Lista de Comandos
queries = Lista de Consultas
math = Operações Matemáticas
boolean = Operações Booleanas
variable = Variáveis
user = Comandos definidos pelo usuário
commandList = frente|fr,tras|tr,esquerda|esq,direita|drt,mudarangulo|mang,apontar,mudarposxy,pintar|pt,despintar|dpt,tartaruga|ttg,destartaruga|dttg,casa,limpartela|lt
queriesList =Xcor,ycor,direcao,canetafunfa?,mostrando?
mathList = soma|+,subtracao|diferenca|sbt|-,produto|*,quociente|/,resto|%,menos|~,aletorio,sin,cos,tan,atan,log,pow,pi
booleanList= menor?|menorp,maior?|maiorp,igual?|igualp,naoigual?|naoigual,e,ou,nao
variableList= criarvariavel|cv
userList = repetir, porx, por, se, seoutro, para
turtleUpload = Carregue sua própria imagem de tartaruga!
prevCommand = Comandos Anteriores
