penColorLabel = цвет ручки :
backgroundColorLabel = фон :
title = интерпретатор логотипов
userCommand = Введите свои инструкции здесь ...
runButton = пробег
helpTitle = Окно помощи
command = Список команд
queries = Список запросов
math =Математические операции
boolean = Логические операции
variable = Переменные
user = Пользовательские команды
commandList = vpered|vr,nazad|nz,levaya|lv,pravo|pr,ustanovitput|uput,ustanovitk|uk,ustanovitpolozheniye|upol,ruchkaverkh|rve,ruchkavniz|rvn,pokazatcherepakha|pch,skrytcherepakha|sch,glavnaya|gn,ochistitekran|oe
queriesList =Koorx,koory,zagolovok,ruchkastatus|rst,vidimost|vdm
mathList = summa|+,raznitsa|-,produkt|*,koeffitsiyent|/,ostatok|%,minus|~,sluchaynoye,sin,kos,tan,arktan,log,moshchnot,pi
booleanList= menshe|ms,bolshe|bs,ravno|rn,neravno|nrn,I,ili,ne
variableList= sdelatperemennaya|sdep
userList = povtorite, sdelatraz, dlya, yesli, yesliyeshche, sdelatinstruktsiya|sdei