penColorLabel = color de la pluma :
backgroundColorLabel = Fondo :
title = intérprete de logotipos
userCommand = Escriba sus instrucciones aquí ..
runButton = correr
helpTitle = Ventana de ayuda
command = Lista de comandos
queries = Lista de consultas
math = Math Operations
boolean = Operaciones matemáticas
variable = Variables
user = Comandos definidos por el usuario
commandList = avanzar|ava,volver|vol,izquierda|izq,derecha|der,ponerrotacion|ponr,hacia,ponerxy|ponxy,plumaabajo|pab,plumasubida|psu,descubrirtortuga|mot,encubrirtortuga|ent,casa,limpiarpantalla|lp
queriesList =Xcor,ycor,rotacion|rot,plumaabajo?|plumaabajo|pab?,visible?|visiblep
mathList = suma|+,diferencia|-,producto|*,cociente|/,residuo|%,negativo|~,azar,sin,cos,tan,atan,log,exponente|exp,pi
booleanList= menos?|menosp,mas?|masp,igual?|igualp,noigual?|noigualp,y,o,no
variableList= crear
userList = repetir|rpt, hacerveces|haz, para, si, siotro, a