penColorLabel = قلم کا رنگ :
backgroundColorLabel = پس منظر :
title = لوگو ترجمان
userCommand =   اپنی ہدایات یہاں ٹائپ کری...
runButton = رن
helpTitle = ونڈو میں مدد کریں
command = کمانڈ لسٹ
queries = سوالات کی فہرست
math = ریاضی کے آپریشنز
boolean = بولین آپریشنز
variable = متغیر
user = صارف کے طے شدہ احکامات
commandList = seedha|sd,peeche|pc,bayein|by,dayein|dy,rakhojanib|rji,rakhosamat|rs,rakhojaga|rja,qalamneche|qn,qalamuper|qu,dikhaokachwa|dk,chupaokachwa|ck,ghar,screenkhali|skh
queriesList =Xjaga,yjaga,janib,qalamneche?|qn,dikhrha?|dk
mathList = jamma|+,tafreeq|-,haasilzarab|*,baantt|/,baqqiya|%,ulat|~,betarteeb|rand,sin,cos,tan,atan,log,pow,pi
booleanList= kam?|kamtar,zyada?|zyadatar,barabar?|bara,nabarabar?|nbara,aur,ya,nahin
variableList= rakho|rkh
userList = phirse, barbar, karodobara | kd, agar, agarwarna, banao
turtleUpload = اپنی کچھی کی تصویر اپ لوڈ کریں!
prevCommand = پچھلے احکامات