IncorrectParameterCountException=Incorrect Parameter Count on token %s \nExpected: %d, \nReceived: %d.
InvalidSyntaxException=Invalid syntax in command: \n"%s"\n. "%s" is unkown.
UnknownIdentifierException=Unkown Identifier: "%s".
