IncorrectParameterCountException=Incorrect Parameter Count on token %s \nExpected: %d, \nReceived: %d.
InvalidSyntaxException=Invalid syntax in command: \n"%s"\n. "%s" is unknown.
UnknownIdentifierException=Unknown Identifier: "%s".
FloatingValueException=Error Using: "%s"; this token must have a parent.
InvalidTokenTypeException=The token: "%s" expects the next token to be a %s token, \nbut %s is a %s token.
NotEnoughTokensException=The token: "%s" expects the next token to be a %s token, \nbut there were no tokens left to use.
UnmatchedSquareBracketException
